[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude =
    tests/,
    versioneer.py,
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[tool:pytest]
markers:
  slow: Skipped unless --runslow passed
  veryslow: Skipped unless --runveryslow passed

[coverage:run]
source = dask_grblas

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 0
skip_covered = True
skip_empty = True

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
float_to_top = true
default_section = THIRDPARTY
known_first_party = dask_grblas

[versioneer]
VCS = git
style = pep440
versionfile_source = dask_grblas/_version.py
versionfile_build = dask_grblas/_version.py
tag_prefix=
parentdir_prefix=dask-grblas-
