[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude =
    tests/,
    versioneer.py,
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[tool:pytest]
markers:
  slow: Skipped unless --runslow passed

[coverage:run]
source = dask_grblas

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 0
skip_covered = True
skip_empty = True

[versioneer]
VCS = git
style = pep440
versionfile_source = dask_grblas/_version.py
versionfile_build = dask_grblas/_version.py
tag_prefix=
parentdir_prefix=dask-grblas-
